{
  "applications": {
    "gecko": {
      "id": "mflduncan1@gmail.com"
    }
  },
  "background": {
    "scripts": ["src/bg/background.js"]
  },
  "page_action": {
    "default_icon": "icons/icon19.png",
    "default_title": "Kiss Autoplay",
    "default_popup": "src/browser_action/browser_action.html"
  },
  "permissions": [
    "activeTab",
    "history",
    "tabs",
	"storage"
  ],
  "content_scripts": [
    {
      "matches": [
        "http://kissanime.to/Anime/*", "http://kisscartoon.me/Cartoon/*"
      ],
	  "exclude_matches": [
        "http://kissanime.to/Anime/*/*", "http://kisscartoon.me/Cartoon/*/*"
      ],
	  "css": [
	    "/src/inject/inject.css"
	  ],
      "js": [
        "/js/afterglow.min.js", "/js/videojs-resolution-switcher.js", "/src/inject/inject.js"
      ]
    }
  ],
  "manifest_version": 2,
  "name": "Kiss Autoplay",
  "version": "1.3.0",
  "description": "Autoplay KissAnime and KissCartoon episodes anti-adblock free in a beautiful fullscreen player-- no F11 required!",
  "homepage_url": "https://www.reddit.com/r/KissAutoplay",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
