<html>
<head>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
	<script src="popup.js"></script>
	<style>
		body{
			font-family: sans-serif;
			font-size: 10pt;
			padding: 0px;
			margin: 0px;
		}
		.main-content{
			width: 175px;
			padding-top: 10px;
			padding-bottom: 10px;
		}
		.powerContainer{
			text-align: center;
			padding: 0px;
			background-color: #FFF;
		}
		.power{
			color: #0FF000;
			cursor: pointer;
		}
		.divider{
			text-align: center;
			background-color: #eee;
		}
		.notification{
			text-align: center;
			background-color: #ffe066;
			padding: 10px
		}
		.notificationHidden{
			display: none;
		}
		.block{
			height: 30px;
		}
		.block label{
			display: -moz-inline-stack;
			width: 50px;
			line-height: 30px;
		}
		.secondsInput{
			width: 50px;
		}
		
		.options{
			text-align: center;
		}
		
		.checkForm{
			margin-top: 6px;
		}
		.checkForm input{
			vertical-align: middle;
		}
		
		.contact{
			text-align: center;
		}
		.reddit{
			color: #FFA500;
			text-decoration: none;
		}
		
		.redditContainer{
			text-align: center;
			padding: 0px;
			background-color: #FFF;
		}
		
	</style>
</head>
<body>
	 <div class="main-content">
		 <div id='refreshNotification' class="notificationHidden">
				<label>please refresh to update settings</label>
		</div>
		<div class="powerContainer">
			<i id='powerButton' class="power fa fa-power-off fa-5x"></i>
		</div>
		<div class="divider">
			<p>autoplay options</p>
		</div>
		<div class="options">
			<div class="block">
				<label>skip first</label>
				<input class="secondsInput" type="number" id="skipFirst" value="0">
				<label>seconds</label>
			</div>
			<div class="block">
				<label>skip last</label>
				<input class="secondsInput" type="number" id="skipLast" value="0">
				<label>seconds</label>
			</div>
		</div>
		<div class="divider">
			<p>player options</p>
		</div>
		<div class="options">
			<div>
				<label>player skin: </label>
				<select id="skinSelect">
				  <option value="dark">dark</option>
				  <option value="light">light</option>
				  <option value="glass">glass</option>
				</select>
			</div>
			<div class="checkForm">
				<label>back/next buttons: <input id="skipButtonsEnabled" type="checkbox"></label>
			</div>
		</div>
		<div class="divider">
			<p>questions/comments</p>
		</div>
		<div class=contact>
			<a id="redditLink" href="http://www.reddit.com/r/KissAutoplay">
				<i class="reddit fa fa-reddit-square fa-lg"></i>
				/r/KissAutoplay
			</a>			
		</div>
	 </div>
</body>
</html>